<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="18dp"
    tools:context=".ListaProfesorActivity">

    <ImageView
        android:id="@+id/volver_dashboard"
        android:layout_width="16.03dp"
        android:layout_height="23dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:onClick="btnVolverDashboard"
        android:src="@mipmap/flecha_volver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvListaSocioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volver_dashboard"
        android:layout_marginTop="18dp"
        android:text="Entrenadores"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCrearEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_primary"
        app:backgroundTint="@null"
        android:onClick="irCrearEntrenador"
        android:text="@string/btnCrearEntrenador" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaEntrenadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvListaSocioTitle"/>
</RelativeLayout>