<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_login"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo entrenamiento"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:layout_height="match_parent"
        android:paddingLeft="28dp"
        android:gravity="center"
        android:paddingRight="28dp">

        <ImageView
            android:layout_width="263dp"
            android:layout_height="145dp"
            android:background="@drawable/logo_transp"
            android:contentDescription="Logo"
            android:layout_marginBottom="88dp"/>

        <Button
            android:id="@+id/btnMainLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_primary"
            android:onClick="btnMainLogin"
            android:text="Ingresar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnMainRegister"
            android:onClick="btnMainRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/background"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_secondary" />
    </LinearLayout>

</RelativeLayout>