<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FinanzasActivity">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:text="Finanzas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_fondo_menubar"
        app:itemIconTint="@drawable/color_icono_menubar"
        app:itemTextColor="@drawable/color_icono_menubar"
        app:menu="@menu/menu_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Cuando empezamos con las clases borrar todo y manejarlo por lista -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="90dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaoff"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview">

                    <TextView
                        android:id="@+id/nombreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Horacio Quiroga"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Libre"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaon"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview2"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview2">

                    <TextView
                        android:id="@+id/nombreTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Esteban Martins"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Boxeo"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$4000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaoff"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview3"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview3">

                    <TextView
                        android:id="@+id/nombreTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Leonardo Rasjido"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Libre"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaoff"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview4"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview4">

                    <TextView
                        android:id="@+id/nombreTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Carina Payleman"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Entrenamiento Funcional"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$4000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaon"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview5"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview5">

                    <TextView
                        android:id="@+id/nombreTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Verónica Torres"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yoga"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3500"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaoff"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview6"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview6">

                    <TextView
                        android:id="@+id/nombreTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Federico Ocaranza"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Libre"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaon"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview7"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview7">

                    <TextView
                        android:id="@+id/nombreTextView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Facundo Peralta"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Libre"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaon"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview8"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview8">

                    <TextView
                        android:id="@+id/nombreTextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Facundo Peralta"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Libre"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->
        <!--- Empieza el boton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/card_finanza">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:id="@+id/iconimageview9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/finanzaon"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconimageview9"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iconimageview9">

                    <TextView
                        android:id="@+id/nombreTextView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Facundo Peralta"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cityTextView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Libre"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/precio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="$3000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/naranjaSoft"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!---  Fin el boton -->

        <!-- Cuando empezamos con las clases borrar todo y manejarlo por lista -->


    </LinearLayout>

    </ScrollView>

</RelativeLayout>

