<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:padding="18dp"
    tools:context=".CrearClaseActivity">

    <ImageView
        android:id="@+id/volverClasedashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:onClick="irListaClase"
        android:src="@drawable/volver"
        android:contentDescription="@string/btnVolver"
        />

    <TextView
        android:id="@+id/tvListaClaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volverClasedashboard"
        android:layout_marginTop="18dp"
        android:text="Lista de clases"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvListaClaseTitle"/>

    <Button
        android:id="@+id/btnCrearClase"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="btnCrearClase"
        android:background="@drawable/button_primary"
        app:backgroundTint="@null"
        android:text="Crear clase" />
</RelativeLayout>